# java-8-lambdas-and-streams

./: pom.xml
src/main/java/java_8_lambdas_and_streams/: Lesson1.java  Lesson2.java  Lesson3.java  Levenshtein.java  RandomWords.java
src/main/java/lesson1/: Lesson1.java  Lesson2.java
